{
  "name": "ohdp-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Публичен frontend на Портала за отворени данни в здравеопазването (Next.js, режим A).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:a11y": "vitest run --dir __tests__/a11y"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "jsdom": "24.1.0",
    "typescript": "5.5.3",
    "vitest": "2.0.3"
  }
}
